stages:
  - test

variables:
  GIT_SUBMODULE_STRATEGY: recursive

testing:
  tags:
  - docker-privileged
  services:
  - docker:stable-dind
  stage: test
  image: "recast/recastatlas:v0.1.0"
  script:
  - eval "$(recast auth setup -a $RECAST_USER -a $RECAST_PASS -a $RECAST_TOKEN -a default)"
  - eval "$(recast auth write --basedir authdir)"
  - $(recast catalogue add $PWD)
  - recast run examples/monoHworkflow --tag firsttest

  artifacts:
    paths:
    - recast-firsttest
    - inputdata
    expire_in: 1 day
